# SGEngine

./: License  Readme.md  build.gradle
src/main/java/sge/bounds/: AABB.java  Bounds2D.java  Circle.java  Rectangle.java  Sphere.java
src/main/java/sge/color/: HSLColor.java  RGBAColor.java  RGBAColor32.java
src/main/java/sge/geometry/: IndexArray.java  Mesh.java  PCVertex.java  PCVertexArray.java  Triangle.java  Vector3Array.java  Vertex.java  VertexArray.java
src/main/java/sge/math/: Axis.java  Complex.java  FMath.java  FRandom.java  Line2D.java  MVector2.java  MVector3.java  MVector4.java  Matrix2.java  Matrix3.java  Matrix4.java  Point2D.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java  Vectors.java
src/main/java/sge/noise/: ChebyshevDistanceFunction.java  DistanceCombinator.java  DistanceFunction.java  EuclidianDistanceFunction.java  F1Combinator.java  F2Combinator.java  F2F1DiffCombinator.java  F3Combinator.java  FNCombinator.java  ManhattanDistanceFunction.java  Noise.java  Perlin.java  SimpleNoise.java  Worley.java
src/main/java/sge/renderer/: Renderable.java
src/main/java/sge/util/: DirectBuffer.java  PrettyPrint.java  StringUtils.java  Time.java
src/test/java/sge/bounds/: AABB_Test.java  Circle_Test.java  Rectangle_Test.java  Sphere_Test.java
src/test/java/sge/color/: RGBAColor_Test.java
src/test/java/sge/math/: FMath_Test.java  MVector2_Test.java  MVector3_Test.java  Matrix2_Test.java  Matrix3_Test.java  Matrix4_Test.java  Quaternion_Test.java  Vector2_Test.java  Vector3_Test.java
src/test/java/sge/util/: StringUtils_Test.java
(+18 files in other folders)
